SECRET_KEY=h43&^c57q6+412$crxl3)i68ef=l!#fs=8vha+7di&t4i$u8w9

DB_HOST=snsapp-316122:asia-northeast1:snsapp-db-instance
DB_USER=snsapp-db-user
DB_PASSWORD=6768abcs12010
DB_NAME=snsapp_db


DATABASE_URL=mysql://snsapp-db-user:6768abcs12010@/cloudsql/snsapp-316122:asia-northeast1:snsapp-db-instance/snsapp_db